:root {
    --logo-font: "Delius Unicase";
    --regular-font: "DM Sans", sans-serif;
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --border-radius: 1rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--regular-font);
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
  
    width: 100%;
    height: 8vh;
    background-color: #6f6af7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    color: #fff;
  }
  
  nav .logo {
    font-family: var(--logo-font);
    font-size: 2.5rem;
  }
  
  nav .nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    font-size: 1.2rem;
  }
  
  nav .search {
    display: flex;
    align-items: center;
    background-color: white;
    color: #9f9f9f;
    font-weight: 400;
    padding: 0.4rem 0.8rem;
    border-radius: 2rem;
  }
  
  nav input {
    border: none;
    font-size: 1rem;
  }
  
  nav .menu-icon {
    font-size: 2rem;
  }
  
  a:link,
  a:visited {
    color: white;
    text-decoration: none;
  }
  
  .header {
    margin-top: 8rem;
    width: 100%;
    height: 60vh;
  
    display: flex;
  
    column-gap: 1rem;
    padding: 2rem 6rem;
  }
  
  .header img {
    width: 35%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  textarea {
    width: 65%;
    height: 100%;
    grid-column: 2;
    border: none;
    background-color: #e5d8ff;
    color: #6f7373;
    font-size: 1.4rem;
    padding: 2rem;
  
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
  
    column-gap: 2.5rem;
    padding: 2rem 6rem;
  }
  
  .fl {
    list-style: none;
  
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .ques {
    background-color: #929dff;
  }
  .answ {
    background-color: #734cf2;
  }
  .part {
    background-color: #d288ff;
  }
  .pass {
    background-color: #000000;
  }
  
  .col-2 {
    background-color: #483eff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    height: 80vh;
  
    padding: 2rem;
    margin: 2rem 6rem;
    border-radius: var(--border-radius);
  }
  
  .info-titles {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 4rem;
  
    padding: 4rem 0;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: 2px solid #fff;
    border-radius: var(--border-radius);
  }
  
  .active {
    background-color: #bce0f6;
    color: #000;
    border: none;
    box-shadow: var(--box-shadow);
  }
  
  .info-panel {
    background-color: white;
  
    padding: 4rem;
    border-radius: var(--border-radius);
    position: relative;
  }
  
  .info-panel ul {
    font-size: 1.4rem;
    gap: 1.2rem;
  }
  
  .next {
    position: absolute;
    right: 4rem;
    bottom: 4rem;
  
    padding: 0.4rem 1.2rem;
    font-size: 1.4rem;
    background-color: #000;
    color: white;
    border: 4px solid #000;
    border-radius: var(--border-radius);
  }
  
  .help-icon {
    position: fixed;
    bottom: 2rem;
    right: 4rem;
  
    width: 6rem;
    height: 6rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.5rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    box-shadow: var(--box-shadow);
  }
  
  .help-icon img {
    width: 100%;
    height: 100%;
  }
  
  .socials {
    position: -webkit-sticky;
    margin-top: -120px;
    position: sticky;
    top: 120px;
    float: right;
    right: 10px;
    z-index: 10;
    gap: 0.2rem;
    margin-bottom: -190px;
  }
  
  .socials li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: var(--border-radius);
  }
  
  /* RESPONSIVE  */
  
  @media screen and (max-width: 600px) {
    /* NAVBAR */
  
    nav {
      width: 100%;
      padding: 1rem;
    }
  
    nav .logo {
      font-size: 2rem;
    }
  
    nav .nav-links {
      display: none;
    }
  
    nav .menu-icon {
      font-size: 2rem;
    }
  
    .header {
      margin-top: 4rem;
      height: 90vh;
  
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 1rem;
    }
  
    .header img {
      width: 100%;
      height: 40%;
      object-fit: cover;
    }
  
    textarea {
      width: 100%;
      height: 60%;
      padding: 1rem;
    }
  
    .col-4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
  
      font-size: 1rem;
      font-weight: 600;
  
      gap: 1rem;
      padding: 1rem;
      margin-bottom: 2rem;
    }
  
    .fl {
      gap: 1rem;
      padding: 1.4rem;
    }
  
    .col-2 {
      width: 95%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      padding: 1rem;
      margin: 0 auto;
    }
  
    .info-titles {
      width: 100%;
      height: 10%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      row-gap: 0;
  
      padding: 0.5rem 0;
      font-size: 1rem;
    }
  
    .title {
      font-weight: 500;
      border: 2px solid #fff;
      padding: 0.4rem;
    }
  
    .active {
      background-color: #bce0f6;
      color: #000;
      border: none;
      box-shadow: var(--box-shadow);
    }
  
    .info-panel {
      width: 100%;
      height: 90%;
      padding: 1rem;
    }
  
    .info-panel ul {
      font-size: 1rem;
      gap: 1rem;
    }
  
    .next {
      position: absolute;
      right: 2rem;
      bottom: 2rem;
    }
  
    .help-icon {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
  
      width: 4rem;
      height: 4rem;
    }
  
    .socials {
      /* margin-top: -120px; */
      position: fixed;
      top: 50%;
      float: right;
      right: 10px;
      z-index: 10;
      gap: 0.2rem;
  
       margin-top: 50px; 
    }
  
    .socials li {
      width: 3rem;
      height: 3rem;
      padding: 0.2rem;
    }
  
    .socials li img {
      width: 2%;
      height: 2%;
      object-fit: cover;
      
    }
  }